image: registry.gitlab.com/space55/ktt-builder-image:latest
stages:
  - test
  - build
  - deploy
test:
  stage: test
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)
compile:
  stage: build
  script:
    - "./scripts/build.sh"
  artifacts:
    paths:
      - release.txt
sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
